# wang

exam3/: pom.xml
exam3/src/main/java/com/qunar/fresh2018/controller/: DifInforController.java
exam3/src/main/java/com/qunar/fresh2018/dao/: DifInforDao.java
exam3/src/main/java/com/qunar/fresh2018/model/: DifInfor.java
exam3/src/main/java/com/qunar/fresh2018/service/: DifInforService.java  UserService.java
exam3/src/main/java/com/qunar/fresh2018/util/: DiffCreateUtil.java  FileUtil.java
exam3/src/main/resources/: account.properties  logback.xml  spring-mvc.xml  spring-mybatis.xml
exam3/src/main/resources/testfile/: test1  test2
exam3/src/main/webapp/WEB-INF/jsp/: login.jsp  upload.jsp
