jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:test;MODE=MYSQL;MVCC=TRUE;AUTO_RECONNECT=TRUE;DB_CLOSE_DELAY=-1
jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1

jdbc.username=sa
jdbc.password=